<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
     integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="tema4.css">
    <title>Tema4</title>
</head>
<body>
    <!--navbar-->      
    <div id="nav" >
         <nav class="navbar  navbar-expand-lg  text-white  " id="nav-bar">
         <div class="container " >           
               <a class="nav-link " id="link" href="tema4.html"> 
                <h4 class="sb"><strong>START BOOTSTRAP </strong></h4> </a>              
                <div>
                    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarText" 
                     aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>☰  </button>
                       <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                               <li class="nav-item ">
                                 <a class="nav-link  "id="link" href="#section1"
                                  target="_self"><strong>About </strong></a>
                               </li>
                               <li class="nav-item ">
                                 <a class="nav-link "id="link" href="#service"
                                  target="_self"><strong>Services </strong></a>
                               </li>
                              <li class="nav-item">
                               <a class="nav-link " id="link" href="#portofolio"
                                target="_self"><b>Portofolio</b> </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " id="link" href="#contact"
                                  target="_self" ><b>Contact </b></a>
                              </li>
                            </ul>
                          </div>
                   </div> 
                  </div>        
            </nav>  
          <div class="row mt-5">
           <div class="col-md justify-content-center"id= "header">
              <h1 class="display-4 text-white  "><b> YOUR FAVORITE SOURCE OF FREE<br>BOOTSTRAP THEMES</b></h1>
              <p class="line"> <i class="ri-subtract-line"></i></p>
              <h4><b>Start Bootstrap can help you build better websites using the Bootstrap <br>framework! Just download a theme and start 
                customizing, no strings attached! </b></h4>
           </div>
          </div>
          <div class="row mt-5 "> 
            <div class="mx-auto mb-5">
               <button type="button" class="btn  btn-large" id= "btn" >Find out more</button>
          </div>   
         </div>
  </div>


<!--section tomato-->
  <div class="container-fluid" id="section1">
    <div class="row text-center">
      <div class="col-md-12 mt-5">
      <div class="mx-auto mt-5 text-white">
        <h2><b> We've got what you need!</b></h2>
        <p class="s1-line"> <i class="ri-subtract-line"></i></p>
      </div>
      </div>  
    </div> 
      <div class="row align-items-center">
        <div class="col-md-12">
          <p class="s1-text"> Start Bootstrap has everything you need to get your new website up and running in no time!<br> Choose one of our
           open source, free to download, and easy to use themes!<br> No strings attached!</p>
          </div>
       </div>
     
      <div class="row">
        <div class="mx-auto mb-5">
          <button type="button" class="btn  btn-large" id= "s1-btn" >Get started!</button>
       </div>  
    </div> 
  </div>   
<!--section service-->
 <div class="container" id="service">
   <div class="row text-center">
    <div class="col-md-12">
      <div class="mx-auto mt-5 ">
        <h2><b> At your service</b></h2>
        <p class="line"> <i class="ri-subtract-line"></i></p>
      </div>
      </div>  
   </div>
   <div class="row">
     <div class="col-md-3 text-center">     
      <i class="fas fa-gem" id="icon"></i>
      <h3><b>Sturdy Themes </b></h3>
      <p> Our themes are updated regularly to keep them bug free!</p>
      
     </div>
     <div class="col-md-3 text-center">
      <i class="fas fa-laptop" id="icon"></i>
      <h3><b>Up to Date </b></h3>
      <p>All dependencies are kept current to keep things fresh. </p>
     </div>
     <div class="col-md-3 text-center">
      <i class="fas fa-globe" id="icon"></i>
      <h3><b> Ready to Publish </b></h3>
      <p>You can use this design as is, or you can make changes! </p>
     </div>
     <div class="col-md-3 text-center">
      <i class="fas fa-heart" id="icon"></i>
      <h3><b> Made with Love </b></h3>
      <p>Is it really open source if it's not made with love? </p>
     </div>
   </div>
 </div>
 <!--portofolio-->
 <div class="container-fluid mt-5" id="portofolio" >
   <div class="row">
     <div class="col-md-4 p-0 m-0">
       <div class="overlay" data-toggle="modal" data-target="#car1" >        
         <img id="img" class="img-fluid" 
            src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/1.jpg ">
          <div class="over">
            <div class="text">
            <h6><b>CATEGORY</b></h6>
            <p>Project Name</p>
          </div>
        </div>
      </div>                 
       <div class="modal fade" id="car1" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"  aria-hidden="true">
        <div class="modal-dialog modal-lg ">
          <div class="modal-content" id="modal">  
            <div class=" d-flex flex-row-reverse " >               
              <button type="button" id="closebtn" data-dismiss="modal">
                <i class="ri-close-line"></i> </button>  
              </div> 
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                   <img id="car-img" src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/1.jpg " class="d-block w-100" >
                   <div class=" d-flex flex-row-reverse " >    
                     <p>1 of 6</p>
                  </div>
                  </div>
                  <div class="carousel-item">
                 <img  id="car-img" src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/2.jpg" class="d-block w-100"  >
                    <div class=" d-flex flex-row-reverse " >    
                     <p>2 of 6</p>
                    </div>
                </div>
             <div class="carousel-item">
               <img  id="car-img" src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/3.jpg " class="d-block w-100" >
               <div class=" d-flex flex-row-reverse " >    
                <p>3 of 6</p>
          </div>
             </div>
             <div class="carousel-item">
               <img id="car-img" src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/4.jpg  " class="d-block w-100" >
               <div class=" d-flex flex-row-reverse " >    
                <p>4 of 6</p>
          </div>
             </div>
             <div class="carousel-item">
               <img id="car-img" src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/5.jpg  " class="d-block w-100" >
               <div class=" d-flex flex-row-reverse " >    
                <p>5 of 6</p>
          </div>
             </div>
             <div class="carousel-item">
               <img id="car-img" src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/6.jpg  "class="d-block w-100"   >
               <div class=" d-flex flex-row-reverse " >    
                <p>6 of 6</p>
          </div>
             </div>
            </div>    
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
          
        </div>
      </div>
    </div>
  

     <div class="col-md-4 p-0 m-0">
      <div class="overlay" data-toggle="modal" data-target="#car2" >
        <img id="img" class="img-fluid" src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/2.jpg ">
      <div class="over">
        <div class="text">
         <h6><b>CATEGORY</b></h6>
         <p>Project Name</p>
      </div>
    </div>
  </div>
  <div class="modal fade" id="car2" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"  aria-hidden="true">
    <div class="modal-dialog modal-lg ">
      <div class="modal-content" id="modal">  
        <div class=" d-flex flex-row-reverse " >               
          <button type="button" id="closebtn" data-dismiss="modal">
            <i class="ri-close-line"></i> </button>  
          </div> 
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
               <img id="car-img" src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/2.jpg" class="d-block w-100" >
               <div class=" d-flex flex-row-reverse " >    
                 <p>2 of 6</p>
              </div>
              </div>
              <div class="carousel-item">
             <img  id="car-img" src=" https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/3.jpg" class="d-block w-100"  >
                <div class=" d-flex flex-row-reverse " >    
                 <p>3 of 6</p>
                </div>
            </div>
         <div class="carousel-item">
           <img  id="car-img" src=" https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/4.jpg " class="d-block w-100" >
           <div class=" d-flex flex-row-reverse " >    
            <p>4 of 6</p>
      </div>
         </div>
         <div class="carousel-item">
           <img id="car-img" src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/5.jpg " class="d-block w-100" >
           <div class=" d-flex flex-row-reverse " >    
            <p>5 of 6</p>
      </div>
         </div>
         <div class="carousel-item">
           <img id="car-img" src=" https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/6.jpg  " class="d-block w-100" >
           <div class=" d-flex flex-row-reverse " >    
            <p>6 of 6</p>
      </div>
         </div>
         <div class="carousel-item">
           <img id="car-img" src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/1.jpg  "class="d-block w-100"   >
           <div class=" d-flex flex-row-reverse " >    
            <p>1 of 6</p>
      </div>
         </div>
        </div>    
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>  
    </div>
  </div>
</div>   
     <div class="col-md-4 p-0 m-0">
      <div class="overlay">
        <img id="img" class="img-fluid" src=" https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/3.jpg">
        <div class="over">
          <div class="text">
           <h6><b>CATEGORY</b></h6>
           <p>Project Name</p>
        </div>
      </div>
    </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-4 p-0 m-0 ">
      <div class="overlay">
       <img id="img" class="img-fluid" src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/4.jpg ">
       <div class="over">
        <div class="text">
         <h6><b>CATEGORY</b></h6>
         <p>Project Name</p>
      </div>
    </div>
  </div>
      </div>
    <div class="col-md-4 p-0 m-0">
      <div class="overlay">
      <img id="img" class="img-fluid" src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/5.jpg ">
      <div class="over">
        <div class="text">
         <h6><b>CATEGORY</b></h6>
         <p>Project Name</p>
      </div>
    </div>
  </div>
    </div>
    <div class="col-md-4 p-0 m-0">
      <div class="overlay">
        <img id="img" class="img-fluid" src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/fullsize/6.jpg ">
        <div class="over">
          <div class="text">
           <h6><b>CATEGORY</b></h6>
           <p>Project Name</p>
        </div>
      </div>
    </div>
      </div>
  </div>
  
  <div class="row  bg-dark text-white">
    <div class="col-md-12">
    <h2><b>Free Download at Start Bootstrap! </b></h2>
  </div>
</div>
  <div class="row bg-dark">
    <div class="mx-auto mt-5 mb-5">
        <button type="button" class="btn  btn-large" id= "s1-btn" >Download now!</button>
      </div>     
      </div>
 </div>
 
 <!--in touch section-->
 <div class="container" id="contact">
   <div class="row text-center">
    <div class="col-md-12">
      <div class="mx-auto mt-5">
        <h2><b>Let's Get In Touch! </b></h2>
        <p class="line"> <i class="ri-subtract-line"></i></p>
      </div>
      </div>  
   </div>
   <div class="row align-items-center">
    <div class="col-md-12">
      <p class="s1-text">Ready to start your next project with us? Give us a call or send us an email and we will get<br>
         back to you as soon as possible! </p>
      </div>
   </div>
   <div class="d-flex flex-row justify-content-center mt-5">
    <div class="p-2">
      <i class="fas fa-phone" id="icon-touch"></i>
      <p class="p-touch">+1 (555) 123-4567 </p>
    </div>
  
     
        <div class="p-2">
      <i class="fas fa-envelope" id="icon-touch"></i>
     <p class="a-touch"> <a  href="#"> contact@yourwebsite.com</a></p>
    
     </div>
   </div>
   <!--footer-->
   <div class="row  text-secondary text-center " id="footer">
    <div class="col-md"></div>
    <div class="col-md-6  ">
      <h6>Copyright © Your Website 2020</h6>
    </div>
    <div class="col-md"></div>
</div>
</div>
 </div>   
 <script src="tema4.js"></script>  
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>