<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
     integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">  
    <link rel="stylesheet" href="tema5.css">
    <title>Tema5</title>
</head>
<body>
    <!--navbar-->    
      <div class="container-fluid" id="nav" >  
        
          <div id="mySidebar" class="sidebar">                          
            <div class="list-group ">            
              
              <p  class="list-group-item list-group-item-action active" aria-current="true" id="side-head">
                <b> Start Bootstrap </b>
                <a  href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                  <b><i class="ri-close-line"></i> </b></a>
              </p>        
              <a href="#" class="list-group-item list-group-item-action list-group-item-info" id="sidebar">Home</a>
              <a href="#about" target="_self" class="list-group-item list-group-item-action list-group-item-info" id="sidebar" >About</a>
              <a href="#services" target="_self" class="list-group-item list-group-item-action list-group-item-info" id="sidebar">Services</a>
              <a href="#portofolio"  target="_self"class="list-group-item list-group-item-action list-group-item-info" id="sidebar">Portofolio</a>
              <a href="#contact" target="_self" class="list-group-item list-group-item-action list-group-item-info" id="sidebar">Contact</a>
            </div>
           </div>
           <div class="d-flex flex-row-reverse sticky-top"id="burger">
            <button class="openbtn" onclick="openNav()">☰ </button> 
           </div>
        <div class=" d-flex justify-content-center text-center mt-5" >
          <h2 class="display-3 " id="header"><b> Stylish Portfolio</b></h2>
        </div>        
        <div class=" d-flex justify-content-center text-center mt-5" >
          <h4><i>A Free Bootstrap Theme by Start Bootstrap</i></h4>
    </div>

    <div class=" d-flex justify-content-center mt-5 mb-5" >
       <a href="#about"> <button type="button" class="btn btn-info"  id="header-btn">Find Out More</button></a>
    </div>
</div>

<!--about-->
    <div class="container" id="about">
        <div class=" d-flex justify-content-center mt-5" >
            <h2 ><b> Stylish Portfolio is the perfect theme for your next project!</b></h2>
          </div>  
          <div class=" d-flex justify-content-center text-center mt-2" >
            <p> This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a href="#">Unsplash</a>!</p>
      </div>
      <div class=" d-flex justify-content-center mt-5 mb-5" >
         <a href="#services"> <button type="button" class="btn btn-dark btn-lg"  id="about-btn">What We Offer</button></a>
      </div>
    </div>
<!--services-->
    <div class="container-fluid" id="services">
        <div class=" d-flex justify-content-center mt-5 " >
            <p class="p-services" ><b> SERVICES</b></p>
          </div>  
          <div class=" d-flex justify-content-center text-white" >
            <h1 class="display-4 text-center" ><b> What We Offer</b></h1>
          </div> 
          <div class="row">
              <div class="col-md-3 text-center text-white mt-5 mb-5">
                <i class="fas fa-mobile" id="service-icon"></i>
                <h4><b> Responsive</b></h4>
                <p> Looks great on any screen size!</p>
              </div>
              <div class="col-md-3 text-center text-white  mt-5 mb-5 ">
                <i class="fas fa-pencil-alt" id="service-icon"></i>
                <h4><b> Redesigned</b></h4>
                <p> Freshly redesigned for Bootstrap 4.</p>
              </div>
              <div class="col-md-3 text-center text-white mt-5 mb-5">
                <i class="far fa-thumbs-up"  id="service-icon"></i>
                <h4><b>Favorited</b></h4>
                <p> Millions of users <i class="fas fa-heart"></i>
                     Start Bootstrap!</p>
              </div>
              <div class="col-md-3 text-center text-white mt-5 mb-5">
                <i class="fas fa-chevron-up" id="service-icon"></i>
                <h4><b>Question</b></h4>
                <p>I mustache you a question... </p>
              </div>
          </div>
    </div>
<!--section download-->
    <div class="container-fluid" id="download">
        <div class="d-flex  justify-content-center text-center " >
            <h2 class="h2-download display-4"><b>Welcome to your <br><i>next</i> website! </b></h2>
          </div>  
    
    <div class=" d-flex justify-content-center  mb-5" >
        <a href="#about"> <button type="button" class="btn btn-info"  id="header-btn">Download Now!</button></a>
     </div>
    </div>
<!--portofolio-->
    <div class="container" id="portofolio">
        <div class=" d-flex justify-content-center mt-5 " >
            <p class="p-services" ><b> PORTOFOLIO</b></p>
          </div>  
          <div class=" d-flex justify-content-center" >
            <h1 class="display-4 text-center " ><b>Recent Projects</b></h1>
          </div>  
    <div class="row  mt-5" >
        <div class="col-md-6 p-0"id="img-col" >
            <img class="img img-fluid " 
               src="https://raw.githubusercontent.com/StartBootstrap/startbootstrap-stylish-portfolio/master/img/portfolio-1.jpg " > 
               <div class="bottom text-left ml-5">
                 <h3><b>Stationary</b></h3>
                 <p class="p-img">A yellow pencil with envelopes on a clean,<br>blue backdrop!</p>
              </div>
       </div>
        <div class="col-md-6 p-0" id="img-col">
            <img class="img img-fluid"
            src=" https://raw.githubusercontent.com/StartBootstrap/startbootstrap-stylish-portfolio/master/img/portfolio-2.jpg" > 
        
          <div class="bottom text-left ml-5">
            <h3><b>Ice Cream</b></h3>
            <p class="p-img">A dark blue background with a colorred pencil,a clip <br>and a tiny icecream cone!</p>
         </div>
       </div>
      </div>
       <div class="row">
        <div class="col-md-6 p-0" id="img-col">
            <img class="img img-fluid" src="https://raw.githubusercontent.com/StartBootstrap/startbootstrap-stylish-portfolio/master/img/portfolio-3.jpg " > 
        
           <div class="bottom text-left ml-5">
             <h3><b>Strowberries</b></h3>
             <p class="p-img"> Strowberry are such a tasty snack,especially <br>with a little sugar on top!</p>
           </div>
       </div>
        <div class="col-md-6 p-0"id="img-col" >
            <img class="img img-fluid" src="https://raw.githubusercontent.com/StartBootstrap/startbootstrap-stylish-portfolio/master/img/portfolio-4.jpg ">
        
          <div class="bottom text-left ml-5">
            <h3><b>Workspace</b></h3>
            <p class="p-img">A yellow workspace with some scissors,pencils<br> and other objects!</p>
         </div>
      </div>
    </div>
 </div>
</div>
<!--buttons-->
<div class="container-fluid" id="section5">
    <div class=" d-flex justify-content-center mt-5 text-white" >
        <h2 ><b>The buttons below are impossible to resist... </b></h2>
      </div> 
      <div class=" d-flex justify-content-center mt-5 mb-5" >
        <a href="#nav"> <button type="button" class="btn btn-light"  id="imp-btn">Click Me!</button></a>  
        <a href="#nav"> <button type="button" class="btn btn-dark"  id="imp-btn">Look At Me!</button></a>
     </div>
 </div>

     <div class=" d-flex justify-content-center mt-0"id="map" >
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d36504.925661506735!2d23.608741442059248!3d46.76674720947019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sro!4v1617884531807!5m2!1sen!2sro" 
      width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>


    <div class=" row text-center justify-content-center" id="icon">        
            <i class="ri-facebook-fill"id="footer-icon" ></i>       
            <i class="ri-twitter-line"id="footer-icon" ></i>      
            <i class="ri-github-line" id="footer-icon"></i>
    </div>    
    
    <div class="d-flex flex-row-reverse fixed-bottom">
       <a href="#nav"> <button class="openbtn" > <i class="fas fa-chevron-up" id="top-btn"></i> </button> </a>
       </div>
<!--footer-->
<div class="row  text-dark text-center " id="footer">
    <div class="col-md"></div>
    <div class="col-md-6  ">
      <h6>Copyright © Your Website 2020</h6>
    </div>
    <div class="col-md"></div>
</div>
</div>
    <script src="tema5.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>