<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="tema3.css">
    <title>Tema3</title>
</head>
<body>
    <!--navbar-->
   
    <nav class="navbar navbar-expand-lg fixed-top " id="nav">
        <div class="container">
        <div class="d-flex flex-row bd-highlight ">
                 <a class="nav-link " href="#" id="link"> 
                    <h3><strong>START BOOTSTRAP </strong></h3> </a>           
                </div>      
                <div class="d-flex flex-row-reverse bd-highlight">
                <button id="burger"class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" 
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> 
                  <span class="navbar-toggler-icon"></span>Menu ☰
                </button>
               <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                 
                  <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll " style="max-height: 100px;">
                    <li class="nav-item ">
                     <a class="nav-link "id="link" href="#portofolio" target="_self"><strong>PORTOFOLIO </strong></a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link " id="link" href="#about" target="_self"><b>ABOUT</b> </a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link " id="link" href="#contact" target="_self" ><b>CONTACT </b></a>
                   </li>
                 </ul>
                </div>
            </div>
    </div>
</nav>   
    <!--main-->
    <!--header-->
    <div class="container-fluid">
        <div class="row " id="cont"> 
            <div class="col-md mb-5 "></div>
            <div class="col-md-6 mb-5">
              <div id="head" class="text-center p-3 text-white">
                 <img id="logo" class="img-fluid" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg">
                 <h1 class="display-3"> <b>START BOOTSTRAP</b> </h1>
                 <i class="fas fa-minus" style="font-size:32px"></i>
                 <i class="ri-star-fill" style="font-size:32px"></i>
                 <i class="fas fa-minus" style="font-size:32px"></i>
                 <h4>Graphic Artist - Web Designer - Illustrator </h4>     
            </div>
           </div>
           <div class="col-md mb-5 "></div>
        </div>
    </div>
</div>
        <!--portofolio-->
<div class="container">
     <div class="row" id="portofolio">
         <div class="col-md "></div>
            <div class="col-md-6 ">
              <div class="portofolio text-center text-secondary">
                 <h1><b>PORTOFOLIO</b></h1>
                 <i class="fas fa-minus" style="font-size:32px"></i>
                 <i class="ri-star-fill" style="font-size:32px"></i>
                 <i class="fas fa-minus" style="font-size:32px"></i>
             </div>
           </div>
         <div class="col-md"></div>
     </div>
        <div class="row mt-5 " >
            <div class="col-md-4 mt-3"    >
                <div class="over" >
                  <img class="imag img-fluid rounded" 
                    src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png"> 
                      <div class="overlay">
                         <button  id="icon" class="open-button" data-toggle="modal" data-target="#md1" >
                         <i class="fas fa-plus"></i>  </button> 
                     </div> 
                 </div>  
               <div class="modal fade" id="md1" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog   modal-lg ">
                        <div class="modal-content">                
                            <div class="popup"  >
                                <div class="d-flex flex-row-reverse ">
                                   <button type="button" class="closebtn" data-dismiss="modal" >
                                    <i class="fas fa-window-close"></i></button>
                                </div>
                                <div class=" d-flex justify-content-center text-center" >
                                    <h2 class="display-3 text-center"> <b>LOGIN CABIN</b> </h2>
                                </div>                           
                                    <div class=" d-flex justify-content-center text-center" >
                                       <i class="fas fa-minus" style="font-size:32px"></i>
                                       <i class="fas fa-star" style="font-size:32px"></i>
                                       <i class="fas fa-minus" style="font-size:32px"></i>  
                                    </div>                             
                                 <div class="modal-body">
                                   <div class=" d-flex justify-content-center mt-5 mb-5" >
                                     <img src=" https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" width="400" height="300">
                                   </div> 
                                      <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias
                                         magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod 
                                         consequuntur itaque. Nam.</p>
                                           
                                         <div class=" d-flex justify-content-center mt-5" >     
                                           <button type="button" id="closebtn" data-dismiss="modal">
                                           <i class="fas fa-window-close">  Close  Window</i></button>  
                                        </div>                 
                                 </div> 
                        </div>
                    </div>                      
                    </div>
                </div>
            </div>      
            <div class="col-md-4 mt-3">
                <div class="over" >
                  <a href="#"><img class="imag img-fluid rounded"
                     src=" https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png"> </a>                    
                        <div class="overlay">
                            <button  id="icon" class="open-button" data-toggle="modal" data-target="#md2" >
                             <i class="fas fa-plus"></i>  </button> 
                          </div> 
                      </div>  
                      <div class="modal fade" id="md2" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                         <div class="modal-dialog   modal-lg ">
                             <div class="modal-content">                            
                                 <div class="popup"  >
                                     <div class="d-flex flex-row-reverse ">
                                        <button type="button" class="closebtn" data-dismiss="modal" >
                                         <i class="fas fa-window-close"></i></button>
                                     </div>
                                     <div class=" d-flex justify-content-center text-center" >
                                         <h2 class="display-3 text-center"> <b>TASTY CAKE</b> </h2>
                                     </div>                                
                                         <div class=" d-flex justify-content-center text-center" >
                                            <i class="fas fa-minus" style="font-size:32px"></i>
                                            <i class="fas fa-star" style="font-size:32px"></i>
                                            <i class="fas fa-minus" style="font-size:32px"></i>  
                                         </div>                                   
                                       <div class="modal-body">
                                     <div class=" d-flex justify-content-center mt-5 mb-5" >
                                         <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png " width="400" height="300">
                                     </div> 
                                         <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias
                                              magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod 
                                              consequuntur itaque. Nam.</p>
                                                
                                              <div class=" d-flex justify-content-center mt-5" >     
                                                <button type="button" id="closebtn" data-dismiss="modal">
                                                <i class="fas fa-window-close">  Close  Window</i></button>  
                                             </div>                 
                                 </div> 
                             </div>
                         </div>                      
                         </div>
                     </div>
                 </div>     
            <div class="col-md-4 mt-3">
                <div class="over" id="img3">
                  <a href="#"><img class="imag img-fluid rounded" 
                    src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png "> </a>
                    <div class="overlay">
                        <button  id="icon" class="open-button" data-toggle="modal" data-target="#md3" >
                            <i class="fas fa-plus"></i>  </button> 
                         </div> 
                     </div>  
                     <div class="modal fade" id="md3" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog   modal-lg ">
                            <div class="modal-content">                          
                                <div class="popup"  >
                                    <div class="d-flex flex-row-reverse ">
                                       <button type="button" class="closebtn" data-dismiss="modal" >
                                        <i class="fas fa-window-close"></i></button>
                                    </div>
                                    <div class=" d-flex justify-content-center text-center" >
                                        <h2 class="display-3 text-center"> <b>CIRCUS TENT</b> </h2>
                                    </div>                                
                                        <div class=" d-flex justify-content-center text-center" >
                                           <i class="fas fa-minus" style="font-size:32px"></i>
                                           <i class="fas fa-star" style="font-size:32px"></i>
                                           <i class="fas fa-minus" style="font-size:32px"></i>  
                                        </div>                                  
                                        <div class="modal-body">
                                    <div class=" d-flex justify-content-center mt-5 mb-5" >
                                        <img src=" https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" width="400" height="300">
                                    </div> 
                                        <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias
                                             magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod 
                                             consequuntur itaque. Nam.</p>
                                               
                                             <div class=" d-flex justify-content-center mt-5" >     
                                               <button type="button" id="closebtn" data-dismiss="modal">
                                               <i class="fas fa-window-close">  Close  Window</i></button>  
                                            </div>                 
                                </div> 
                            </div>
                        </div>                      
                        </div>
                    </div>
                </div>     
                    </div>        
        <div class="row mt-5 ">
            <div class="col-md-4 mt-3 ">
                <div class="over" >
                <a href="#"><img class="imag img-fluid rounded" 
                    src=" https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png"> </a>
                    <div class="overlay">
                        <button  id="icon" class="open-button" data-toggle="modal" data-target="#md4" >
                            <i class="fas fa-plus"></i>  </button> 
                         </div> 
                     </div>  
                     <div class="modal fade" id="md4" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog   modal-lg ">
                            <div class="modal-content">                         
                                <div class="popup"  >
                                    <div class="d-flex flex-row-reverse ">
                                       <button type="button" class="closebtn" data-dismiss="modal" >
                                        <i class="fas fa-window-close"></i></button>
                                    </div>
                                    <div class=" d-flex justify-content-center text-center" >
                                        <h2 class="display-3 text-center"> <b>CONTROLLER</b> </h2>
                                    </div>                                
                                        <div class=" d-flex justify-content-center text-center" >
                                           <i class="fas fa-minus" style="font-size:32px"></i>
                                           <i class="fas fa-star" style="font-size:32px"></i>
                                           <i class="fas fa-minus" style="font-size:32px"></i>  
                                        </div>                                 
                                        <div class="modal-body">
                                    <div class=" d-flex justify-content-center mt-5 mb-5" >
                                        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png " width="400" height="300">
                                    </div> 
                                        <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias
                                             magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod 
                                             consequuntur itaque. Nam.</p>
                                               
                                             <div class=" d-flex justify-content-center mt-5" >     
                                               <button type="button" id="closebtn" data-dismiss="modal">
                                               <i class="fas fa-window-close">  Close  Window</i></button>  
                                            </div>                 
                                </div> 
                            </div>
                        </div>                      
                        </div>
                    </div>
                </div>               
            <div class="col-md-4 mt-3">
                <div class="over" id="img5">
                <a href="#"><img class="imag img-fluid rounded" 
                    src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png "> </a>
                    <div class="overlay">
                        <button  id="icon" class="open-button" data-toggle="modal" data-target="#md5" >
                            <i class="fas fa-plus"></i>  </button> 
                         </div> 
                     </div>  
                     <div class="modal fade" id="md5" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog   modal-lg ">
                            <div class="modal-content">                           
                                <div class="popup" >
                                    <div class="d-flex flex-row-reverse ">
                                       <button type="button" class="closebtn" data-dismiss="modal" >
                                        <i class="fas fa-window-close"></i></button>
                                    </div>
                                    <div class=" d-flex justify-content-center text-center" >
                                        <h2 class="display-3 text-center"> <b>LOCKED SAFE</b> </h2>
                                    </div>  
                                       <div class=" d-flex justify-content-center text-center" >
                                           <i class="fas fa-minus" style="font-size:32px"></i>
                                           <i class="fas fa-star" style="font-size:32px"></i>
                                           <i class="fas fa-minus" style="font-size:32px"></i>  
                                        </div>                         
                                        <div class="modal-body">
                                    <div class=" d-flex justify-content-center mt-5 mb-5" >
                                        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png " width="400" height="300">
                                    </div> 
                                        <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias
                                             magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod 
                                             consequuntur itaque. Nam.</p>
                                               
                                             <div class=" d-flex justify-content-center mt-5" >     
                                               <button type="button" id="closebtn" data-dismiss="modal">
                                               <i class="fas fa-window-close">  Close  Window</i></button>  
                                            </div>                 
                                </div> 
                            </div>
                        </div>                      
                        </div>
                    </div>
                </div>                            
            <div class="col-md-4 mt-3">
                <div class="over" >
                <a href="#"><img class="imag img-fluid rounded"
                     src=" https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png"> </a>
                     <div class="overlay">
                        <button  id="icon" class="open-button" data-toggle="modal" data-target=" #md6" >
                            <i class="fas fa-plus"></i>  </button> 
                         </div> 
                     </div>  
                     <div class="modal fade" id="md6" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog   modal-lg " >
                            <div class="modal-content" >                         
                              <div class="popup" >
                                    <div class="d-flex flex-row-reverse ">
                                       <button type="button" class="closebtn" data-dismiss="modal" >
                                        <i class="fas fa-window-close"></i></button>
                                    </div>
                                    <div class=" d-flex justify-content-center text-center" >
                                        <h2 class="display-3 text-center"> <b>SUBMARINE</b> </h2>
                                 </div>                        
                                      <div class=" d-flex justify-content-center text-center" >
                                           <i class="fas fa-minus" style="font-size:32px"></i>
                                           <i class="fas fa-star" style="font-size:32px"></i>
                                           <i class="fas fa-minus" style="font-size:32px"></i>  
                                        </div>                                   
                                        <div class="modal-body">
                                    <div class=" d-flex justify-content-center mt-5 mb-5" >
                                        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png " width="400" height="300">
                                    </div> 
                                        <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias
                                             magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod 
                                             consequuntur itaque. Nam.</p>
                                               
                                             <div class=" d-flex justify-content-center mt-5" >     
                                               <button type="button" id="closebtn" data-dismiss="modal">
                                               <i class="fas fa-window-close">  Close  Window</i></button>  
                                            </div>                 
                                </div> 
                            </div>
                        </div>                      
                        </div>
                    </div>
                </div>     
                      </div>          
        </div>
    </div>
    <!--about-->
    <div class="container-fluid" id="about" >
        <div class="row " > 
            <div class="col-md"></div>
            <div class="col-md-6">
                <div class="portofolio text-center  text-white">
                    <h1><b>ABOUT</b></h1>
                    <i class="fas fa-minus" style="font-size:32px"></i>
                    <i class="ri-star-fill" style="font-size:32px"></i>
                    <i class="fas fa-minus" style="font-size:32px"></i>
                </div>    
           </div>
           <div class="col-md"></div>
        </div>
        <div class="row">
            <div class="col-md"></div>
            <div class="col-md-3 mt-4 p-4 text-white">
              <b>  Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files
                 including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</b>
            </div>
            <div class="col-md-3 mt-4 p-4 text-white">
               <b> You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address 
                to the contact form to make it fully functional!</b>
            </div>
            <div class="col-md"></div>
        </div>
        <div class="row "> 
            <div class="col-md mb-5"></div>
            <div class="col-md-6 mb-5">
                <div class=" text-center  text-white">
                    <a class="btn " href="#" role="button"> <i class="ri-download-2-fill"></i> Free download!</a> 
                </div>    
           </div>
           <div class="col-md mb-5"></div>
        </div>
    </div>
    <!--contact-->
    <div class="container">
        <div class="row" id="contact">
            <div class="col-md"></div>
            <div class="col-md-6">
                <div class="portofolio text-center text-secondary ">
                    <h1><b>CONTACT ME</b></h1>
                    <i class="fas fa-minus" style="font-size:32px"></i>
                    <i class="ri-star-fill" style="font-size:32px"></i>
                    <i class="fas fa-minus" style="font-size:32px"></i>
                </div>    
           </div>
           <div class="col-md"></div>
        </div>
        </div>
        <div class="row">
            <div class="col-md"></div>
            <div class="col-md-6">
                <form>
                        <div class=" align-items-center"> 
                            <div class="form-group">
                            <input type="text" class=" form-control form-control-lg" placeholder="Name" ><hr>
                           <input type="email" class="form-control form-control-lg " id="email" placeholder="Email"><hr>
                           <input type="tel" class="form-control form-control-lg " id="phone" placeholder="Phone"><hr>
                           <input type="text" class="form-control form-control-lg " id="message" placeholder="Message" ><hr>  
                           
                       </div>
                       <button type="button" class="send">Send</button>
                    </div>
                  </form>                
           </div>
           <div class="col-md"></div>
        </div>
        </div>
        <!--info-->
        <div class="row bg-secondary text-white text-center mt-5">
            <div class="col-md-4 mt-5">
                <h4><b>LOCATION</b> </h4>
                <p class="p-down"><b>2215 John Daniel Drive<br>
                    Clark, MO 65243</b> </p>
            </div>
            <div class="col-md-4 mt-5">
                <h4><b>AROUND THE WEB </b></h4>   
                <p class="p-down mt-5"> 
                  <a href="#" class="social-media w3-circle"><i class="ri-facebook-fill"></i></a>
                  <a href="#"class="social-media w3-circle"><i class="ri-twitter-fill"></i></a>
                  <a href="#" class="social-media w3-circle"><i class="ri-linkedin-fill"></i></a>
                  <a href="#"class="social-media w3-circle" ><i class="ri-xbox-line"></i></a>
                </p> 
           </div>
           <div class="col-md-4 mt-5">
               <h4><b>ABOUT FREELANCER </b</h4>
               <p class="p-down "><b>Freelance is a free to use, MIT <br>
                licensed Bootstrap theme created by</b></p>
              <a  class="p-color" href="#">  <b>Start Bootstrap .</b> </p>
           </div>
        </div>
        </div>
        <!--footer-->
        <div class="row bg-dark text-white text-center " id="footer">
            <div class="col-md"></div>
            <div class="col-md-6  ">
              <p>Copyright © Your Website 2020</p>
            </div>
            <div class="col-md"></div>
        </div>
    </div>
    <script src="tema3.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>